# GroovyToKotlinDsl

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/groovytoktolinkdsl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groovytoktolinkdsl/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/groovytoktolinkdsl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
