// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext.config = [
            'compileSdk' : 31,
            'applicationId':"com.example.groovytoktolinkdsl",
            'minSdk'     : 21,
            'targetSdk'  : 31,
            'versionCode': 1,
            'versionName': "1.0",
    ]

    ext.versions = [
            'androidx_core':'1.7.0',
            'appcompat'       : '1.4.0',
            'material'        : '1.4.0',
            'constraint_layout': '2.1.2',
            'picasso':'2.71828',
            'circleimageview':'3.1.0',
            'viewpager2':'1.0.0',
            'coroutines-core':'1.5.2',
            'viewmodel':'2.4.0',
            'livedata':'2.4.0',
            'navigation':'2.3.5',
            'room':'2.4.0',
            'legacy-support-v4':'1.0.0',
            'datastore':'1.0.0',
            'activity-ktx':'1.4.0',
            'retrofit':'2.9.0',
            'retrofit2-kotlin-coroutines-adapter':'0.9.2',

            'junit':'4.13.2',
            'androidx_test_junit':'1.1.3',
            'androidx_test_espresso':'3.4.0',
    ]

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}