// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext.config = [
            'compileSdk' : 31,
            'applicationId':"com.example.groovytoktolinkdsl",
            'minSdk'     : 21,
            'targetSdk'  : 31,
            'versionCode': 1,
            'versionName': "1.0",
    ]

    ext.versions = [
            'androidx_core':'1.7.0',
            'appcompat'       : '1.4.0',
            'material'        : '1.4.0',
            'constraint_layout': '2.1.2',
            'picasso':'2.71828',
            'circleimageview':'3.1.0',
            'viewpager2':'1.0.0',
            'coroutines':'1.5.2',
            'viewmodel':'2.4.0',
            'livedata':'2.4.0',
            'navigation':'2.3.5',
            'room':'2.4.0',
            'legacy_support_v4':'1.0.0',
            'datastore':'1.0.0',
            'activity_ktx':'1.4.0',
            'retrofit':'2.9.0',
            'retrofit2-kotlin-coroutines-adapter':'0.9.2',

            'junit':'4.13.2',
            'androidx_test_junit':'1.1.3',
            'androidx_test_espresso':'3.4.0',
    ]
    ext.depends=[
            'androidx_core':"androidx.core:core-ktx:${versions.androidx_core}",
            'appcompat':"androidx.appcompat:appcompat:${versions.appcompat}",
            'material':"com.google.android.material:material:${versions.material}",
            'constraint_layout':"androidx.constraintlayout:constraintlayout:${versions.constraint_layout}",
            'picasso':"com.squareup.picasso:picasso:${versions.picasso}",
            'circleimageview':"de.hdodenhof:circleimageview:${versions.circleimageview}",
            'viewpager2':"androidx.viewpager2:viewpager2:${versions.viewpager2}",
            'coroutines_core':"org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            'coroutines_android':"org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            'viewmodel':"androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewmodel}",
            'livedata':"androidx.lifecycle:lifecycle-livedata-ktx:${versions.livedata}",
            'navigation_fragment':"androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            'navigation_ui':"androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            'room_runtime':"androidx.room:room-runtime:${versions.room}",
            'legacy_support_v4':"androidx.legacy:legacy-support-v4:${versions.legacy_support_v4}",
            'room_compiler':"androidx.room:room-compiler:${versions.room}",
            'room_ktx':"androidx.room:room-ktx:${versions.room}",
            'datastore':"androidx.datastore:datastore-preferences:${versions.datastore}",
            'activity_ktx':"androidx.activity:activity-ktx:${versions.activity_ktx}",
            'retrofit':"com.squareup.retrofit2:retrofit:${versions.retrofit}",
            'retrofit_converter_gson':"com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            'retrofit2_kotlin_coroutines_adapter':"com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2:${versions.retrofit2_kotlin_coroutines_adapter}",
    ]

    ext.testDepends=[
            'junit':"junit:junit:${versions.junit}",
            'androidx_test_junit':"androidx.test.ext:${versions.junit}",
            'androidx_test_espresso':"androidx.test.espresso:espresso-core:${versions.androidx_test_espresso}",
    ]
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}