plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk config.compileSdk

    defaultConfig {
        applicationId config.applicationId
        minSdk config.minSdk
        targetSdk config.targetSdk
        versionCode config.versionCode
        versionName config.versionName


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation depends.androidx_core
    implementation depends.appcompat
    implementation depends.material
    implementation depends.constraint_layout
    implementation depends.picasso
    implementation depends.circleimageview
    implementation depends.viewpager2
    implementation depends.coroutines_core
    implementation depends.coroutines_android
    implementation depends.viewmodel
    implementation depends.livedata
    implementation depends.navigation_fragment
    implementation depends.navigation_ui
    implementation depends.room_runtime
    implementation depends.legacy_support_v4
    implementation depends.room_compiler
    implementation depends.room_ktx
    implementation depends.datastore
    implementation depends.activity_ktx
    implementation depends.retrofit
    implementation depends.retrofit_converter_gson
    implementation depends.retrofit2-kotlin-coroutines-adapter


    testImplementation testDepends.junit
    androidTestImplementation testDepends.androidx_test_junit
    androidTestImplementation testDepends.androidx_test_espresso
}